# WeatherApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
SampleApp/: build.gradle
SampleApp/src/androidTest/java/com/sample/app/: TestRunner.java
SampleApp/src/main/: AndroidManifest.xml
SampleApp/src/main/java/com/sample/app/activities/: MainActivity.java
SampleApp/src/main/java/com/sample/app/configs/: Config.java
SampleApp/src/main/res/layout/: activity_main.xml
SampleApp/src/main/res/menu/: main_menu.xml
SampleApp/src/main/res/values/: maps_api.xml  strings.xml
SampleApp/src/test/java/com/sample/app/: ExampleUnitTest.java
Weather/: build.gradle
Weather/src/androidTest/java/com/github/dcf82/: TestRunner.java
Weather/src/main/: AndroidManifest.xml
Weather/src/main/java/com/github/dcf82/adapters/: ForestAdapter.java
Weather/src/main/java/com/github/dcf82/beans/: BaseWeatherData.java  City.java  ForestRequest.java  Main.java  Rain.java  Weather.java  WeatherDay.java  WeatherRequest.java  Wind.java
Weather/src/main/java/com/github/dcf82/definitions/: Config.java
Weather/src/main/java/com/github/dcf82/dialogs/: DialogFragment.java
Weather/src/main/java/com/github/dcf82/fragments/: BaseFragment.java  ForecastFragment.java  WeatherFragment.java
Weather/src/main/java/com/github/dcf82/helpers/: Utility.java
Weather/src/main/java/com/github/dcf82/interfaces/: WeatherInterface.java
Weather/src/main/java/com/github/dcf82/location/: LocationServicesHelper.java
Weather/src/main/java/com/github/dcf82/map/: MyInfoWindowAdapter.java
Weather/src/main/res/layout/: mapview_fragment.xml  my_info_window.xml  progress_bar.xml  weather_fragment.xml  weather_item.xml
Weather/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Weather/src/test/java/com/weather/app/: ExampleUnitTest.java
