apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'Your Library Name'

    publishedGroupId = 'Your Library Package Name'
    libraryName = 'Your Library Name'
    artifact = 'Your Library Name (MUST BE THE SAME LIKE YOUR LIBRARY PROJECT)'

    libraryDescription = 'Your Description'

    siteUrl = 'https://github.com/user/app-name'
    gitUrl = 'https://github.com/user/app-name.git'

    libraryVersion = '1.0.0'

    developerId = 'your developer id in Bintray'
    developerName = 'Your full name'
    developerEmail = 'user@domain.com'

    licenseName = 'GNU General Public License, version 3.0'
    licenseUrl = 'https://opensource.org/licenses/gpl-3.0.html'
    allLicenses = ["GPL-3.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Compatibility library V7
    compile 'com.android.support:appcompat-v7:23.2.0'

    // Card View
    compile 'com.android.support:cardview-v7:23.2.0'

    // Compatibility library V4
    compile 'com.android.support:support-v4:23.2.0'

    // Material Design library
    compile 'com.android.support:design:23.2.0'

    // Google Play Services for maps
    compile 'com.google.android.gms:play-services:8.4.0'

    //  Backend api for Restful operations
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
